<html>
  <head>Google OAuth Test Page</head>
  <body style="font-family: verdana">

<div style="margin: 0 auto">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
	<meta name="google-signin-client_id" content="1061245789118-pmfph1gv27ermjl4eqkkv02vc289bka9.apps.googleusercontent.com">
    <div id="my-signin2"></div>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>

<script>	
	function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId());
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
  
    document.getElementById('googleId').innerHTML = "<h4>Google ID: " + profile.getId() + "</h4>";
    document.getElementById('googleName').innerHTML = "<h4>Google Name: " + profile.getName()  + "</h4>";
    document.getElementById('googleImage').innerHTML = "<img src='" + profile.getImageUrl() + "'></img>";
	document.getElementById('googleEmail').innerHTML = "<h4>Google Mail: " + profile.getEmail() + "</h4>";
  }

     function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
	    var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId());
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
  
    document.getElementById('googleId').innerHTML = "<h4>Google ID: " + profile.getId() + "</h4>";
    document.getElementById('googleName').innerHTML = "<h4>Google Name: " + profile.getName()  + "</h4>";
    document.getElementById('googleImage').innerHTML = "<img src='" + profile.getImageUrl() + "'></img>";
	document.getElementById('googleEmail').innerHTML = "<h4>Google Mail: " + profile.getEmail() + "</h4>";
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'https://www.googleapis.com/auth/plus.login',
        'width': 200,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
	
	document.getElementById('googleId').innerHTML = "";
    document.getElementById('googleName').innerHTML = "";
    document.getElementById('googleImage').innerHTML = "";
	document.getElementById('googleEmail').innerHTML = "";
    document.getElementById('userBox').style = "";

  }

</script> 
<a href="#" onclick="signOut();">Sign out</a>
</div>

<div id="userBox" style="border: 1px solid black; margin: 0 auto; padding: 10px; width: 500px;">
 <div id="googleId"></div>
 <div id="googleName"></div>
 <div id="googleImage"></div>
 <div id="googleEmail"></div>
</div>
 
 
 <!--
Fields from Google: 
ID: 108044072266912233823
Name: Robert Engberg
Image URL: https://lh5.googleusercontent.com/-VlF3uI782VM/AAAAAAAAAAI/AAAAAAAADxs/JCqho2BPX-4/s96-c/photo.jpg
Email: robert.engberg@gmail.com
 -->
</div> 
  </body>
</html>
