﻿<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
</head>
<body>

    <div id="fb-root"></div>
   <h1>It worked!!</h1>
    <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>

    <div id="status">
    </div>

    <div>[here]</div>
</body>
</html>